<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>homepage - busybox</title>
	<link rel="stylesheet" type="text/css" href="scss/bootstrap.css">

	<style type="text/css">
		.username_tag {
			font-size: 1.5rem;
			color: grey;
		}

		.social_discord { color: #a877ff; }

		.social_github { color: white; } .social_github:hover { color: white; }

		.social_dribbble { color: #ff3077; } .social_dribbble:hover { color: #ff3077; }

		.social_twitter { color: #2196f3; } .social_twitter:hover { color: #2196f3; }

		.social_instagram { color: #ff766c; } .social_instagram:hover { color: #ff766c; }

		.social_spotify { color: #00cc00; } .social_spotify:hover { color: #00cc00; }

		.social_reddit { color: orange; } .social_reddit:hover { color: orange; }

		.social_website { color: white; } .social_website:hover { color: white; }
	</style>
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">busybox</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="portfolio.html">portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link pr-0" href="projects.html">projects</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container mt-5">
		<h1 class="mb-0"><b>busybox</b><span class="username_tag ml-1">11</span></h1>
		<h3>a french tech addict</h3>

		<div class="row">
			<span class="col-6 mr-2 social_discord"><i class="mdi mdi-discord" aria-hidden="true"></i> @busybox#2540</span>
			<a href="https://github.com/busybox11" target="_blank" class="col-6 mr-2 social_github"><i class="mdi mdi-github" aria-hidden="true"></i> busybox11</a>
			<a href="https://dribbble.com/busybox" target="_blank" class="col-6 mr-2 social_dribbble"><i class="mdi mdi-basketball" aria-hidden="true"></i> busybox</a>
			<a href="https://twitter.com/busybox11" target="_blank" class="col-6 mr-2 social_twitter"><i class="mdi mdi-twitter" aria-hidden="true"></i> @busybox11</a>
			<a href="https://instagram.com/busybox11" target="_blank" class="col-6 mr-2 social_instagram"><i class="mdi mdi-instagram" aria-hidden="true"></i> @busybox11</a>
			<a href="https://www.reddit.com/user/busybox11" target="_blank" class="col-6 mr-2 social_reddit"><i class="mdi mdi-reddit" aria-hidden="true"></i> u/busybox11</a>
			<a href="https://open.spotify.com/user/yha0gdu9143vclyk0cuqoro0m" target="_blank" class="col-6 mr-2 social_spotify"><i class="mdi mdi-spotify" aria-hidden="true"></i> R3M</a>
		</div>
	</div>
</body>
</html>